server {
    listen 80;
    server_name admin.digitalmocktails.com ; # Replace with your custom domain

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    
